<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICKLE RICK</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <section class="jake">
             <section class="top">
                    <h2 class="h5">A Wonderfullday in The Neighborhood!!!!!!h3></h5>
                   <div class="three">
                    <button class= "button" type="button"><a href="https://www.w3schools.com/jsref/event_onclick.asp">Enter Portal</a>Enter Portal</button>
                       <h4>Lorem ipsum dolor sit amet consectetur adipis, culpa commodi magnam vitae, quam quas consequuntur quos odio omnis fugit.</h4>
                       <style class="style1">
                        @keyframes spin {
                          from {
                            transform: rotate(0turn);
                          }
                          to {
                            transform: rotate(1turn);
                          }
                        }
                        
                        .spinner {
                          animation: spin 2000ms;
                          animation-timing-function: linear;
                          animation-iteration-count: infinite;
                          display: flex;
                        }
                      </style>
                      
                      <img
                        class="spinner"
                        alt="Loading…"
                        src="/images/keyframe-animations/loader.svg"
                      />
                       <div class="one">
                            <p>Lorem ipsum dolor ipsam modi id quidem quia quae suscipit, voluptates placeat rem voluptas error consequatur! Est dignissimos, eius molestias neque in corporis recusandae architecto. Accusamus iste culpa consequatur magni consectetur aspernatur, cumque eos nostrum laborum ducimus ex labore voluptatibus tempore reprehenderit autem dolores eveniet amet vel aliquam! Quas distinctio, eius laborum dolor officiis sit magni facilis in cum, nam numquam ipsa, consequatur eveniet! At eius expedita, facere pariatur corporis, tenetur officia impedit v
                                eritatis nesciunt voluptatum minima a autem magnam debitis. Laudantium similique nobis cupiditate optio accusamus, corporis recusandae sapiente animi facilis, incidunt dicta iusto aspernatur dolor eveniet quos ad temporibus porro, iste rerum. Quisquam architecto, porro explicabo tempora sunt delectus est debitis aliquam magni asperiores repudiandae, provident saepe eveniet culpa. Vel alias facere laudantium illo suscipit esse quia enim architecto delectus quisquam aliquid ad quasi excepturi, debitis magnam, ipsum ipsa, quidem perferendis ex? Maiores ratione repellendus, quos quas sunt optio nobis mollitia culpa placeat, assumenda modi fugiat suscipit doloremque ut rem debitis sint laboriosam veniam ipsa! Labore accusantium quis eos quo. Exercitationem quis, aspernatur temporibus adipisci molestias dolorem. Accusantium nobis voluptatibus est impedit!</p>
                            <p>Lorem ipnisi dignissimos? Magnam necessitatibus amet sapiente, architecto placeat a odio aliquam? Vitae ipsa soluta, cum temporibus quam harum quaerat aut molestiae iure nobis aliquam dicta dolore aliquid debitis, tem pora labore repudiandae adip<img src="https://cdn.arstechnica.net/wp-content/uploads/2017/07/Rickmobile-980x654.png" alt="Girl in a jacket" width="250" height="250">isci hic voluptate! Odio quos deleniti asperiores quae? Quasi inventore cupiditate pariatur, consectetur sapiente qui delectus id possimus illo unde ipsaimg = https://cdn.arstechnica.net/wp-content/uploads/2017/07/Rickmobile-980x654.png  m voluptates ab iusto accusamus neque laudantium esse earum quae, dolorem beatae! Sint, veritatis officia quidem corporis ab earum quas odio dolorum et fuga nesciunt aliquam ipsa placeat, itaque illo? Iusto a cum, nobis ex similique doloremque vel consequatur voluptates explicabo, in 
                                nihil. Natus aperiam assumenda perspiciatis adipisci voluptates. Harum, accusantium maiores? Accusantium, aperiam ad! Commodi, perspiciatis iusto ab sed cumque reiciendis sunt esse sit nobis, deleniti maiores magnam quod saepe, vero temporibus assumenda laudantium ut! Ea expedita maiores dolor nobis? Est cupiditate optio esse incidunt corporis, earum cumque velit nisi error impedit consequuntur vero voluptatum minus? Similique soluta reprehenderit voluptatem eveniet? Aperiam, eos ullam. Nemo commodi corrupti quidem obcaecati praesentium aliquid magni reiciendis! Harum doloribus repellendus suscipit facilis in sapiente, provident esse, laudantium fugit dolore nesciunt itaque sint veniam vitae nihil? Quisquam est eos et iusto laborum recusandae itaque consectetur inventore molestias tenetur? Quidem dolorum repellat, quis maiores in expedita itaque quisquam. Sit aspernatur veritatis labore modi pariatur quisquam deleniti alias magnam dolores optio odio soluta sed, quis in quas voluptatem accusamus doloribus, facere culpa adipisci ipsa natus? Ex, autem neque ducimus nesciunt quidem quibusdam nulla architecto necessitatibus. Sequi distinctio modi aspernatur laborum quis laboriosam esse perspiciatis eius harum, tempore repudiandae quos inventore vero eligendi in non, temporibus iste. Veniam commodi vero dolorum, harum aliquid fugit perspiciatis ipsa. Quae, voluptatibus vel! Dignissimos cum vero architecto facere quo, cumque corrupti nihil consectetur minima provident ad recusandae blanditiis atque beatae debitis quos voluptates impedit? Explicabo odio eos accusamus, inventore facilis, eveniet aut harum ad, quidem magni dolore laboriosam minima repudiandae saepe. Optio odit, delectus quo itaque doloremque neque perferendis reprehenderit quisquam quasi facilis. Corrupti aliquid laborum voluptatum quas cumque est, fugit quisquam dolorem sapiente, unde quos. Officia, commodi excepturi laboriosam neque ut omnis repudiandae quibusdam at, debitis fugiat, molestiae animi exercitationem. Harum aliquid facilis perspiciatis numquam! Rem, aliquid adipisci voluptate autem labore eveniet perspiciatis ipsam! Blanditiis corrupti saepe nam, autem vero, optio iste necessitatibus modi doloribus maiores, quidem error? Mollitia, consequatur?</p>
                         <div style="width:100%;height:0;padding-bottom:100%;position:relative;">
                            <iframe src="https://giphy.com/embed/C0Asg9I511EHe" width="10%" height="10%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                         </div>
                         <style>
                            @keyframes slide-in {
                              from {
                                transform: translateX(-100%);
                                opacity: 0.25;
                              }
                              to {
                                transform: translateX(0%);
                                opacity: 1;
                              }
                            }
                          
                            .box {
                              animation: alternate;
                              animation-iteration-count: infinite;
                            }
                          </style>
                          
                          <div class="box">
                            <h2><a href="https://playclassic.games/games/adventure-dos-games-online/play-zork-great-underground-empire-online/play/">Good luck with this link</a></h2>
                          </div>
                        </div>
                    </div>
                    <article>
                        <section>
                            <div>

                            </div>
                        </section>
                    </article>
            </section>






    </section>





    <section class="ramiro">

    </section>
    <section class="laci">

    </section>
</body>
</html>